upstream proyectos-micro {
    server proyectos-micro:3001;
    server proyectos-micro-2:3001;
    server proyectos-micro-3:3001;
}

server {
    listen 80;

    location / {
        proxy_pass http://proyectos-micro;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
